name=rmt_SENT
version=0.1.2
author=Christian Port
maintainer=Christian Port
sentence=J2716 SENT receiver via rmt
paragraph=J2716 SENT receiver via rmt
category=Sensor
url=https://github.com/Port-Net/rmt_SENT
architectures=espressif32