name=rmt_SENT
version=0.2.1
author=Christian Port
maintainer=Christian Port
sentence=J2716 SENT receiver via rmt
paragraph=J2716 SENT receiver via rmt
category=Sensors
url=https://github.com/Port-Net/rmt_SENT
architectures=espressif32