name=rmt_SENT
version=0.2.2
author=Christian Port
maintainer=Christian Port
sentence=J2716 SENT receiver via rmt
paragraph=SENT protocol is used in automotive sensors like MLX90377. Its received by esp32 RMT hardware.
category=Sensors
url=https://github.com/Port-Net/rmt_SENT
architectures=espressif32