; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
;upload_port = COM47
upload_port = 192.168.1.59
upload_protocol = espota
monitor_port = COM47
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
  ;-D DEBUG_LEVEL=3
  -D FEATURES_CODE
;build_type = debug
